spring.data.mongodb.database=springSec
#spring.data.mongodb.host=mongo-j-cont
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017

# App Properties
springSecurity.app.jwtSecret= QsdsdsdsdqwatLBhQobHVoTRL8ni9yuhDvNJtuKTfs6Gx31dycRnVCV9GWGEIvcdedefefefefeeqdqdqqdeddscdcdrec
springSecurity.app.jwtExpirationMs= 86400000
